@import 'core/variables';
@import 'components/header';
@import 'components/footer';

* {
  margin: 0;
}

.page-container {
  margin: 0;
  height: 100vh;
  position: relative;
  z-index: -20;
  background-image: url('../images/drums-pink.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.main {
  &-container {
    // position: relative;
  }

  &-item {
    position: relative;
    text-align: center;
    font-size: $mainFontSize;
    text-transform: uppercase;
    height: 5rem;
    width: 4rem;
    border: 0.3rem solid $primaryColor;
    border-radius: 1rem;
  }
}

.item-bg-opacity {
  position: absolute;
  top: -1px;
  left: -2px;
  z-index: -5;
  background-color: $primaryColor;
  opacity: 0.4;
  height: 5rem;
  width: 4rem;
  border: 0.2rem solid $primaryColor;
  border-radius: 1rem;
}

.grid {
  &-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 0.5rem;
  }

  &-item-1 {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  &-item-2 {
    grid-row: 2/3;
    grid-column: 3/4;
  }
  &-item-3 {
    grid-row: 2/3;
    grid-column: 4/5;
  }
  &-item-4 {
    grid-row: 1/2;
    grid-column: 3/4;
  }
  &-item-5 {
    grid-row: 3/4;
    grid-column: 3/4;
  }
}

// responsive

@media all and (min-width: 768px) {
  .grid {
    &-container {
      // position: absolute;
      // border: 4px solid fuchsia;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 1rem;
    }

    &-item-1 {
      grid-row: 2/3;
      grid-column: 2/3;
    }
    &-item-2 {
      grid-row: 2/3;
      grid-column: 3/4;
    }
    &-item-3 {
      grid-row: 2/3;
      grid-column: 4/5;
    }
    &-item-4 {
      grid-row: 2/3;
      grid-column: 1/2;
    }
    &-item-5 {
      grid-row: 2/3;
      grid-column: 5/6;
    }
  }
}
